<?xml version="1.0" ?>
<project name="refound" default="common" basedir="."  xmlns:ac="antlib:net.sf.antcontrib">
	
	 <!--模块名称-->
	 <property name="module.name" value="Mmonitor"/>
	 <!--发布目录-->
	 
	 <property name="public.time" value="20130510"/>
	
	 <!--js下载目录-->
	<property name="jsdown.dir" value="/service/dev/abing/promo/www/js/hlg/v3/${module.name}/*"/>
     <!--js本地生成目录-->
    <property name="localjs.dir" value="/${module.name}/"/>
	<!--js上传目录-->
	<property name="jsupload.dir" value="/js/hlg/v3/${module.name}"/>
    <!--js目录-->
	<property name="js.dir" location="./${module.name}/"/>
   
    <!--download-js,process-js,upload-js, uploadconfig-js-->
	<target name="common" depends="uploadconfig-js">	
			
	</target>
	<target name="process-js">	
		<echo>压缩js中。。。</echo>
		 <exec executable="cmd.exe">
			<arg line="/c ki build ${module.name}/1.0 -t ${public.time}"/>
	    </exec>
	</target>
    <target name= "download-js">
	<!--本地 kie 目录-->
  	  <mkdir dir="C:/Documents and Settings/Administrator/hlg/${localjs.dir}"/>
     <scp file="abing:huanleguang123@223.4.57.27:${jsdown.dir}" todir="C:/Documents and Settings/Administrator/hlg/${localjs.dir}"  trust="true"   />
 	<echo>下载完毕</echo>
	<delete includeemptydirs="true">
		<fileset dir="C:/Documents and Settings/Administrator/hlg/${localjs.dir}" >
			<include name="**/*" />
			<exclude name="1.0/" />
		</fileset>
	</delete>
	<echo>删除线上旧包完成</echo>
	
  </target>
	<target name="upload-js">	
		<ftp server="ftp.ace.aliyun.com"
			   port="2222"
		       remotedir="${jsupload.dir}"
			   passive ="yes"
		       userid="smart"
		       password="6YNp22nT"
		       depends="yes"
			   verbose = "yes">
		    <fileset dir="${js.dir}" includes="**/*.js" />
		 </ftp>
		  
		<ftp server="ftp.ace.aliyun.com"
			   port="2222"
		       remotedir="${jsupload.dir}"
			   passive ="yes"
		       userid="resource"
		       password="nKb2kPsp"
		       depends="yes"
			   verbose = "yes">
	    	<fileset dir="${js.dir}" includes="**/*.js" />
	  	</ftp>
	  
	  <echo>上传cc完毕</echo>
  </target>
  
	
	<target name="uploadconfig-js">	
	
	   	<delete includeemptydirs="true">
			<fileset dir="C:/Documents and Settings/Administrator/hlg/common" >
				<include name="*.js" />
			</fileset>
		</delete>
	  <scp file="abing:huanleguang123@223.4.57.27:/service/dev/abing/promo/www/js/hlg/v3/common/*" todir="C:/Documents and Settings/Administrator/hlg/common/"  trust="true"   />
	<!--js目录-->
		<ftp server="ftp.ace.aliyun.com"
			   port="2222"
		       remotedir="/js/hlg/v3/common"
			   passive ="yes"
		       userid="smart"
		       password="6YNp22nT"
		       depends="yes"
			   verbose = "yes">
		    <fileset dir="./common/" includes="**/*.js" />
		 </ftp>
		  
		<ftp server="ftp.ace.aliyun.com"
			   port="2222"
		       remotedir="/js/hlg/v3/common"
			   passive ="yes"
		       userid="resource"
		       password="nKb2kPsp"
		       depends="yes"
			   verbose = "yes">
	    	<fileset dir="./common/" includes="**/*.js" />
	  	</ftp>
		
	  <echo>上传配置文件完毕</echo>
	  
  </target>


</project>
